<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_ValveManualControl" Id="{de3d0ffe-c4cf-44ca-8265-47358b89a077}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.StructuredType' := '1'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '3'}
TYPE ST_ValveManualControl :
STRUCT
	manualOpen    			: BOOL;                 (* Manual open command *)
    manualClose   			: BOOL;                 (* Manual close command *)
    manualReset   			: BOOL;                 (* Manual reset command *)
	manualStateRequest  	: E_ModuleState:= 		E_ModuleState.AUTO;      
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>