<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_ValveControl" Id="{de3d0ffe-c4cf-44ca-8265-47358b89a077}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.StructuredType' := '1'}
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '3'}
TYPE ST_ValveControl :
STRUCT
	manualOpen    			: BOOL;                 						(* OPC open command *)
    manualClose   			: BOOL;                 						(* OPC close command *)
    manualReset   			: BOOL;                 						(* OPC reset command *)
	manualModeRequest  		: E_Mode:= 	E_Mode.AUTO;       	(* OPC mode request *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>