<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{73efd3e7-4f6b-44ac-9afb-94da7e292ce7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	valve1			: FB_Valve;
	valve2			: FB_Valve;
	valve3			: FB_Valve;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[valve1(ib_enable:=TRUE );
valve2(ib_enable:=TRUE );
valve3(ib_enable:=TRUE );]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>