<?xml version="1.0" encoding="utf-8"?>
<GlobalServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveServerUrl>opc.tcp://192.168.4.52:4840</ActiveServerUrl>
  <ActiveServerName>opc.tcp://DESKTOP-J903D25:4840 [None, None]</ActiveServerName>
  <ActiveEndpoint>opc.tcp://localhost:4840 [None:None:Binary]</ActiveEndpoint>
  <UaPort>4840</UaPort>
  <EK9160MessageFeedBack>false</EK9160MessageFeedBack>
  <IsAnonymous>true</IsAnonymous>
  <IsUserPassword>true</IsUserPassword>
  <ReverseConnectClients>
    <string>opc.tcp://DESKTOP-SMCA:48061</string>
  </ReverseConnectClients>
</GlobalServerConfig>